SAMP-Launcher/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SAMP_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SAMP Launcher" Height="362" Width="516" Loaded="MainWindow1_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFC19797"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Height="52" Margin="161,234,0,0" VerticalAlignment="Top" Width="183" FontSize="16" Background="#FFEAE0E0" Click="btnConnect_Click"/>
        <TextBox x:Name="txtbxPlayerName" HorizontalAlignment="Left" Height="24" Margin="161,187,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="183" FontSize="14"/>
        <Label x:Name="lblSvrName" Content="SAMP Launcher" Margin="135,16,78,0" Height="48" FontSize="36" FontFamily="AgencyFB" VerticalAlignment="Top"/>
        <Label x:Name="lblServerLabel" Content="Tên server:" HorizontalAlignment="Left" Margin="161,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblServer" Content="" HorizontalAlignment="Left" Margin="259,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayersCountLabel" Content="Số người chơi:" HorizontalAlignment="Left" Margin="71,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayersCount" Content="0/0" HorizontalAlignment="Left" Margin="172,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGameModeLabel" Content="Phiên bản:" HorizontalAlignment="Left" Margin="312,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGameMode" Content="" HorizontalAlignment="Left" Margin="389,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWebURLLabel" Content="Website:" HorizontalAlignment="Left" Margin="71,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWebsite" Content="" HorizontalAlignment="Left" Margin="172,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMapLabel" Content="Map:" HorizontalAlignment="Left" Margin="312,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMap" Content="" HorizontalAlignment="Left" Margin="389,140,0,0" VerticalAlignment="Top"/>
        <StatusBar x:Name="stt" HorizontalAlignment="Left" Height="21" Margin="0,312,0,0" VerticalAlignment="Top" Width="255">
            <TextBlock x:Name="lblStatus" TextWrapping="Wrap" Text="Hold"/>
        </StatusBar>

    </Grid>
</Window>
